<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #handler{
            position:absolute;
            width:450px;
            height:200px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
            background-color: #ABABAB;
        }

        #search{
            position:absolute;
            width:200px;
            height:40px;
            font-size:15px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
        }
    </style>

</head>
<body>
<script type="text/javascript">
    var loc = location.href;
    var n1 = loc.length;
    var n2 = loc.indexOf("=");
    var flag = decodeURI(loc.substr(n2+1, n1-n2));
    console.log(flag);
</script>
<div id="handler">
    <h1 style="font-family: 楷体,serif; ">请输入密码：</h1>
    <form method="POST">
        <input type="text" id="search" placeholder="当前账号密码"/>
        <!--输出错误提示-->
        <span id="errMsg" style="width:330px;height:30px;color:red;font-weight:bold;text-align: center"></span>
        <input type="button" value="确&nbsp;&nbsp;&nbsp;&nbsp;认" style="margin-right:20px; margin-left:140px; margin-top:100px;"/>
        <input type="reset" value="重&nbsp;&nbsp;&nbsp;&nbsp;置" style="margin-left:20px;"/>
    </form>
</div>
</body>
</html>