<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load_method</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0}
        html, body{height: 100%; background-color:black;}
        #all{
            margin: 0 auto;
            width:60%;
            height:100%;
            border:1px solid black
        }
        #top{
            float:top;
            width: 100%;
            height:25%;
        }
        #below{
            float:bottom;
            width: 100%;
            height:75%;
        }
        #left{
            float: left;
            width:20%;
            height:100%;
            background-color: antiquewhite
        }
        #right{
            float: right;
            width:80%;
            height:100%;
            background-color: aqua}
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            alert("已执行");
            //页面加载的时候，内容框默认显示 a.html
            $('#right').load('./a.html');
            //单击 a 链接，加载 a.html
            $("#a1").click(function(){
                $('#con').load('./a.html');
            });
            //单击 b 链接，加载 b.html
            $("#a2").click(function(){
                $('#con').load('./b.html');
            });
        })
    </script>
</head>
<body>
<div id="all">
    <div id="top">

    </div>
    <div id="below">
        <ul id="left">
            <li><a href="#" id="a1">show a</a></li>
            <li><a href="#" id="a2">show b</a></li>
        </ul>
        <div id="right">

        </div>
    </div>
</div>
</body>
</html>